@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', Arial;
}

body {
  background-image: url(https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgb(59, 58, 58);
  background-blend-mode: overlay;
  display: grid;
  gap: 240px;
}

.header {
  background-color: transparent;
  padding-block: 1rem;
  border-bottom: 1px groove rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
}

.navBar {
  display: flex;
  justify-content: space-between;
  width: min(1140px, 90%);
  align-items: center;
}

.mainTitle {
  color: white;
  font-size: 30px;
}

.navButtons {
  list-style: none;
  display: flex;
  color: white;
  font-size: 20px;
  justify-content: space-around;
  gap: 2.5rem;
}

.navButtons > li:hover {
  color: rgb(156, 155, 155);
}

#content {
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: transparent;
  margin: 0 auto;
  gap: 20px;
  width: 100%;
}
.logo {
  color: rgb(204, 162, 107);
  font-family: 'Great Vibes';
  font-size: 40px;
}
.title {
  font-size: 48px;
  padding-bottom: 20px;
  color: white;
  font-weight: bold;
}

.description-home {
  font-size: 24px;
  color: white;
}

.hours {
  padding-top: 30px;
  font-size: 28px;
  font-weight: bold;
  width: 263px;
  color: white;
}
.hours > * {
  font-size: 20px;
  font-weight: 100;
}

.menu-section,
.contact-section {
  background-color: white;
  width: 100%;
  font-family: 'Poppins';
  padding-top: 30px;
}

.menu-links {
  display: flex;
  list-style-type: none;
  justify-content: center;
  font-size: 20px;
  padding-bottom: 40px;
}

.menu-links > li:first-of-type {
  background-color: rgb(204, 162, 107);
  color: white;
}

.menu-link-item {
  padding: 20px 70px;
}

.menu-link-item:hover {
  background-color: rgb(204, 162, 107);
  color: white;
}

.menu-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
  width: 70%;
  margin: 0 auto;
  gap: 10px;
  padding-bottom: 180px;
}

.menu-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  border: 1px solid rgb(0, 0, 0, 0.15);
  font-size: 18px;
  text-align: center;
}

.menu-pizzas {
  height: 240px;
  width: auto;
  aspect-ratio: 2 / 1.5;
}

.contact-us {
  font-size: 24px;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min(60%, 700px);
  min-width: 500px;
  justify-content: flex-start;
}

.contact-section {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  padding-top: 80px;
  gap: 20px;
}

.form-item {
  display: flex;
  flex-direction: column;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 10px;
}

.contact-submit-button {
  width: 60px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 400px;
}

.label-inquiry-input {
  height: 100px;
}

input,
textarea {
  border-radius: 5px;
  border: 1px solid rgb(0, 0, 0, 0.3);
}

.contact-photo-1 {
  display: flex;
  justify-content: flex-end;
}

.contact-photo-first {
  height: 400px;
  width: 300px;
  object-fit: cover;
  object-position: 60% 0;
}
